INSERT INTO gbg_varv_11 VALUES ('Alex','Weinfors','01:41:58','00:23:19','00:46:20','01:10:21','01:35:51','5682','6784');
INSERT INTO gbg_varv_11 VALUES ('Anders','Rimén','01:27:55','00:20:30','00:40:53','01:01:51','01:23:20','762','1516');
INSERT INTO gbg_varv_11 VALUES ('Annika','Olsson','02:00:25','00:28:24','00:55:59','01:25:00','01:54:39','4423','31701');
INSERT INTO gbg_varv_11 VALUES ('Ashkan','Fivrin','01:26:13','00:20:23','00:40:42','01:01:34','01:21:56','553','1382');
INSERT INTO gbg_varv_11 VALUES ('Barbro','Edlund','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','52858');
INSERT INTO gbg_varv_11 VALUES ('Bengt-Inge','Larsson','01:57:34','00:27:38','00:55:42','01:24:02','01:52:01','16924','18616');
INSERT INTO gbg_varv_11 VALUES ('Bo','Levinsson','01:49:03','00:24:19','00:49:26','01:15:18','01:43:17','10568','7812');
INSERT INTO gbg_varv_11 VALUES ('Börje','Berneblad','01:53:34','00:25:55','00:51:31','01:19:07','01:47:49','13889','14173');
INSERT INTO gbg_varv_11 VALUES ('Börje','Lindh','02:17:42','00:32:41','01:04:50','01:37:39','02:10:59','26079','45962');
INSERT INTO gbg_varv_11 VALUES ('C.J.','Edstam','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','14404');
INSERT INTO gbg_varv_11 VALUES ('Christine','Wageborn','01:55:29','00:26:18','00:53:01','01:20:59','01:49:43','2795','13958');
INSERT INTO gbg_varv_11 VALUES ('Emil','Rydh','01:40:19','00:24:00','00:47:28','01:11:42','01:35:52','4783','9766');
INSERT INTO gbg_varv_11 VALUES ('Emma','Malmberg','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','13484');
INSERT INTO gbg_varv_11 VALUES ('Erik','Arnström','01:23:54','00:20:34','00:39:40','00:59:19','01:19:31','366','564');
INSERT INTO gbg_varv_11 VALUES ('Felix','Haberl','01:54:08','00:25:34','00:51:51','01:18:45','01:47:39','14322','30652');
INSERT INTO gbg_varv_11 VALUES ('Fredrik','Dahl','01:37:52','00:23:41','00:46:34','01:09:33','01:33:01','3587','3416');
INSERT INTO gbg_varv_11 VALUES ('Fredrik','Engström','01:38:54','00:23:55','00:46:47','01:09:54','01:33:55','4080','7102');
INSERT INTO gbg_varv_11 VALUES ('Fredrik','Ohlsson','01:30:41','00:20:48','00:41:17','01:02:27','01:25:30','1304','908');
INSERT INTO gbg_varv_11 VALUES ('Fredrik','Pettersson','01:28:46','00:20:50','00:41:32','01:02:42','01:24:12','888','1647');
INSERT INTO gbg_varv_11 VALUES ('Gerreke','Biewenga','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','17135');
INSERT INTO gbg_varv_11 VALUES ('Henning','Christiansson','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','46205');
INSERT INTO gbg_varv_11 VALUES ('Henrik','Karlsson','01:23:42','00:20:24','00:39:52','00:59:28','01:19:34','337','2134');
INSERT INTO gbg_varv_11 VALUES ('Henrik','Mosén','01:25:22','00:20:00','00:39:37','01:00:01','01:21:01','476','1219');
INSERT INTO gbg_varv_11 VALUES ('Isabelle','Larsson','01:46:51','00:24:41','00:49:52','01:15:42','01:41:49','1000','18970');
INSERT INTO gbg_varv_11 VALUES ('Jakob','Svensson','01:32:21','00:22:48','00:44:14','01:05:54','01:27:51','1668','6364');
INSERT INTO gbg_varv_11 VALUES ('Jan-Åke','Kjellberg','01:48:49','00:24:20','00:49:01','01:15:17','01:43:04','10422','22351');
INSERT INTO gbg_varv_11 VALUES ('Jennie','Persson','01:54:03','00:26:52','00:53:32','01:20:22','01:48:24','2413','18400');
INSERT INTO gbg_varv_11 VALUES ('Jesper','Svensson','01:30:40','00:20:56','00:41:29','01:02:54','01:25:28','1301','1656');
INSERT INTO gbg_varv_11 VALUES ('Joel','Hultman','01:34:48','00:22:39','00:44:06','01:06:33','01:29:48','2400','8137');
INSERT INTO gbg_varv_11 VALUES ('Joel','Klingspor','01:39:19','00:22:04','00:44:43','01:08:25','01:33:50','4284','6487');
INSERT INTO gbg_varv_11 VALUES ('Johan','Granfors','01:35:09','00:21:14','00:43:05','01:06:01','01:29:57','2506','1786');
INSERT INTO gbg_varv_11 VALUES ('Johan','Lindberg','01:23:27','00:19:31','00:38:43','00:58:22','01:19:02','324','2952');
INSERT INTO gbg_varv_11 VALUES ('Johan','Rignäs','01:42:27','00:28:05','00:51:36','01:14:49','01:37:56','5944','3000');
INSERT INTO gbg_varv_11 VALUES ('Jonas','Birgersson','01:26:33','00:20:20','00:40:35','01:01:38','01:22:29','582','940');
INSERT INTO gbg_varv_11 VALUES ('Jonas','Larsson','01:39:57','00:23:39','00:47:40','01:11:58','01:35:30','4616','2326');
INSERT INTO gbg_varv_11 VALUES ('Jörgen','Sagvik','01:25:41','00:20:05','00:40:16','01:00:48','01:21:24','511','785');
INSERT INTO gbg_varv_11 VALUES ('Lars','Rosencrantz','01:26:30','00:19:51','00:39:45','01:00:28','01:21:57','577','1751');
INSERT INTO gbg_varv_11 VALUES ('Lasse','Kjellerup','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','45216');
INSERT INTO gbg_varv_11 VALUES ('Lena','Isgren','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','10709');
INSERT INTO gbg_varv_11 VALUES ('Linda','Hjälmered','01:42:35','00:24:04','00:47:41','01:12:22','01:37:17','544','6782');
INSERT INTO gbg_varv_11 VALUES ('Lotta','Gillén','02:23:43','00:31:54','01:03:51','01:37:32','02:14:25','10521','10655');
INSERT INTO gbg_varv_11 VALUES ('Magnus','Fogel','01:51:42','00:25:18','00:50:50','01:17:43','01:45:49','12525','6783');
INSERT INTO gbg_varv_11 VALUES ('Magnus','Jägerman','01:29:53','00:20:00','00:40:30','01:01:51','01:25:02','1128','469');
INSERT INTO gbg_varv_11 VALUES ('Magnus','Orrebrant','01:48:32','00:24:21','00:48:48','01:14:45','01:42:48','10209','9763');
INSERT INTO gbg_varv_11 VALUES ('Magnus','Sigvant','01:23:46','00:19:38','00:39:09','00:59:13','01:19:32','346','2070');
INSERT INTO gbg_varv_11 VALUES ('Marcus','Holm','01:52:54','00:26:28','00:53:02','01:20:14','01:47:38','13395','13303');
INSERT INTO gbg_varv_11 VALUES ('Maria','Blomqvist','&nbsp;','00:26:48','00:53:56','01:22:24','&nbsp;','&nbsp;','23021');
INSERT INTO gbg_varv_11 VALUES ('Maria','Kjellman','01:49:22','00:25:40','00:51:54','01:17:59','01:44:11','1414','13266');
INSERT INTO gbg_varv_11 VALUES ('Markus','Hedfors','01:21:27','00:18:42','00:37:25','00:56:53','01:17:04','207','410');
INSERT INTO gbg_varv_11 VALUES ('Martin','Alexandersson','01:40:38','00:21:43','00:44:45','01:09:25','01:35:09','4935','3751');
INSERT INTO gbg_varv_11 VALUES ('Martin','Weimarck','02:14:21','00:28:36','00:58:31','01:33:09','02:07:50','25134','10123');
INSERT INTO gbg_varv_11 VALUES ('Mats','Magnusson','01:30:01','00:21:22','00:42:21','01:03:36','01:25:23','1153','652');
INSERT INTO gbg_varv_11 VALUES ('Mattias','Heribertsson','01:28:47','00:20:19','00:40:39','01:01:52','01:24:04','894','2732');
INSERT INTO gbg_varv_11 VALUES ('Mattias','Hjälmered','01:25:23','00:19:57','00:40:08','01:00:26','01:21:14','477','770');
INSERT INTO gbg_varv_11 VALUES ('Mattias','Holmberg','01:21:42','00:19:30','00:38:13','00:57:49','01:17:40','218','580');
INSERT INTO gbg_varv_11 VALUES ('Mattias','Lüppert','01:32:41','00:20:36','00:42:07','01:04:38','01:27:45','1743','2474');
INSERT INTO gbg_varv_11 VALUES ('Mikael','Garsén','02:05:43','00:28:42','00:57:34','01:27:39','01:59:34','21728','23066');
INSERT INTO gbg_varv_11 VALUES ('Monica','Sefastsson','02:14:18','00:30:21','01:01:24','01:33:40','02:07:30','8569','33923');
INSERT INTO gbg_varv_11 VALUES ('Ola','Thisell','01:39:49','00:23:22','00:46:34','01:10:30','01:35:00','4540','4233');
INSERT INTO gbg_varv_11 VALUES ('Oscar','Olsson','01:21:04','00:18:25','00:37:06','00:56:28','01:16:45','187','67893');
INSERT INTO gbg_varv_11 VALUES ('Patric','Antonsson','01:32:47','00:22:05','00:43:42','01:05:41','01:28:17','1771','6313');
INSERT INTO gbg_varv_11 VALUES ('Patrik','Johansson','01:32:37','00:21:29','00:42:25','01:04:14','01:28:14','1723','1254');
INSERT INTO gbg_varv_11 VALUES ('Per','Nordlund','01:43:14','00:24:15','00:48:25','01:12:51','01:37:54','6442','7376');
INSERT INTO gbg_varv_11 VALUES ('Peter','Johansson','01:40:55','00:24:09','00:47:38','01:11:13','01:35:34','5093','6460');
INSERT INTO gbg_varv_11 VALUES ('Peter','Olofsson','01:44:10','00:25:07','00:49:27','01:13:50','01:38:38','7077','14723');
INSERT INTO gbg_varv_11 VALUES ('Peter','Timar','02:39:29','00:32:15','01:09:03','01:50:03','02:31:19','28867','44278');
INSERT INTO gbg_varv_11 VALUES ('Ralph','Peeker','01:31:39','00:21:09','00:42:15','01:04:24','01:26:59','1517','1634');
INSERT INTO gbg_varv_11 VALUES ('Richard','Bäckström','01:23:16','00:18:48','00:37:50','00:57:59','01:18:54','311','695');
INSERT INTO gbg_varv_11 VALUES ('Rikard','Carlsson','01:40:12','00:21:22','00:43:24','01:07:17','01:34:43','4733','2716');
INSERT INTO gbg_varv_11 VALUES ('Rune','Johansson','01:40:45','00:23:15','00:46:23','01:10:30','01:35:39','4990','3604');
INSERT INTO gbg_varv_11 VALUES ('Simon','Tärnlöv','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','15471');
INSERT INTO gbg_varv_11 VALUES ('Sofia','Sandberg','01:58:26','00:27:45','00:54:25','01:21:54','01:52:00','3742','21221');
INSERT INTO gbg_varv_11 VALUES ('Sofie','Dovrén','01:31:03','00:21:37','00:42:43','01:04:19','01:26:26','68','1649');
INSERT INTO gbg_varv_11 VALUES ('Stefan','Asplund','02:03:05','00:30:01','00:57:53','01:26:30','01:56:40','20398','57753');
INSERT INTO gbg_varv_11 VALUES ('Stefan','Egerstad','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','47050');
INSERT INTO gbg_varv_11 VALUES ('Stefan','Pettersson','01:59:05','00:26:56','00:54:59','01:23:28','01:53:19','18014','22063');
INSERT INTO gbg_varv_11 VALUES ('Thobias','Lindqvist','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','&nbsp;','755');
INSERT INTO gbg_varv_11 VALUES ('Tobias','Ersson','01:48:44','00:24:56','00:50:25','01:16:43','01:43:13','10345','4330');
INSERT INTO gbg_varv_11 VALUES ('Torbjörn','Wolffram','01:25:31','00:20:05','00:40:06','01:00:17','01:21:12','492','787');
INSERT INTO gbg_varv_11 VALUES ('Tuve','Kwarnmark','01:57:15','00:24:37','00:50:16','01:16:33','01:50:59','16672','46567');
INSERT INTO gbg_varv_11 VALUES ('Ulf','Hansen','01:34:09','00:22:24','00:44:15','01:06:47','01:29:24','2172','2226');
INSERT INTO gbg_varv_11 VALUES ('Ulrika','Eriksson','01:28:54','00:20:23','00:40:43','01:01:56','01:24:11','43','2842');
INSERT INTO gbg_varv_11 VALUES ('Urban','Josefsson','01:44:26','00:25:23','00:50:12','01:14:17','01:39:04','7265','38147');
