Åke	Thimfors	Crawlkurs	ake.timfors@graniou.se	620307	Koppargatan 11	426 71	Västra Frölunda	0735-20 00 37	Man	1962
Alex	Weinfors		alex@weinfors.se	800414	Omvägen 4B	412 75	Göteborg	0735-06 73 03	Man	1980
Alma	Hjälmered				Västra Palmgrensgatan 155	426 77	Västra Frölunda			0
Amelie	Runesson	Crawlkurs	amelierunesson@hotmail.com	820905	Kastellgatan 6	411 22	Göteborg		Kvinna	1982
Anders	Ekholm		aekholm@tele2.se	650102	Basunvägen 21	434 47	Kungsbacka	0708-86 73 69	Man	1965
Anders	Kylberg		kylberg.anders@gmail.com		Silvertärnegången 4	426 69	Västra Frölunda	0722-53 83 92	Man	0
Anders	Rimén		anders@rimen.org	680122	Hagåkersgatan 7C	431 41	Mölndal	0730-68 43 25	Man	1968
Anette	Lunde		annette.lunde@telia.com	661109	Ekhagsvägen 10	430 63	Hindås	0703-48 29 24	Kvinna	1966
Anna	Lindberg			99xxxxx	Hults Gata 5A	436 45	Askim		Kvinna	1999
Anna-Carin	Göransson	Crawlkurs	acg@resebolaget.se	611023	Lövviksvägen 9	436 55	Hovås	0722-30 35 30	Kvinna	1961
Annelie 	Englund	Crawlkurs	annelie.englund@volvocars.com	640906	Lerskäddegatan 29	426 79	Västra Frölunda	031-322 57 64	Kvinna	1964
Annika	Olsson		annikaeolsson@hotmail.com	780126	Myntgatan 13 B	417 02	Göteborg	0761-16 25 30	Kvinna	1978
Ashkan	Fivrin	Styrelseledamot	ashkan.fivrin@tac.com	770914	Nilssonsberg 14	41143	Göteborg	0706-31 62 98	Man	1977
Astrid	Hjälmered				Västra Palmgrensgatan 155	426 77	Västra Frölunda			0
Axel	Rosencrantz			021202	Tyska Gatan 6	418 77	Göteborg		Man	2002
Barbro	Edlund			591006	Fredsgatan 8	431 67	Mölndal	0701-16 89 31	Kvinna	1959
Bengt-Inge	Larsson		bengt-inge@swipnet.se	660723	Smyckegatan 25	426 50	Västra Frölunda	0708-27 17 14	Man	1966
Bertil	Hansson	Hedersmedlem	hansson.lb@telia.com	520401	Syrengatan 10A	434 43	Kungsbacka	0708-77 73 36	Man	1952
Bo	Dahlén			510524	Silvertärnegången 5	426 69	Västra Frölunda		Man	1951
Bo	Johansson		bo@jbtrading.com.br	610422	Stängselgatan 4	417 28	Göteborg	0709-69 27 17	Man	1961
Bo	Levinsson		Bo.Levinsson@ericsson.com 	540424	Landstormsgatan 7	418 71	Göteborg	031-334 60 78	Man	1954
Börje	Berneblad		borje@berneblad.se	651108	Riddar Tures Väg 15	433 31 	Partille	0708-96 47 51	Man	1965
Börje	Lindh		borje.lindh@gmail.com	601001	Bångsbovägen 54	429 32	Kullavik		Man	1960
C.J.	Edstam		cj@edstam.se	780913	Tellgrensgatan 15C	414 60	Göteborg	031-24 23 34	Man	1978
Calle	Friberg		carl.friberg@dfindfinance.se	730603	Lövskogsåsen 29	427 38	Billdal	0733-43 42 28	Man	1973
Camilla	Karlsson		camilla.karlsson@medic.gu.se	770728	Hvidtfeldtsgatan 5 A	411 20	Göteborg	0703-92 30 94	Kvinna	1977
Camilla	Larsson		camillapost61@hotmail.com	75xxxx	Thornburnsgatan 1	412 64	Göteborg	0703-11 26 19	Kvinna	1975
Camilla	Samuelsson		cammen81@hotmail.com	811210	Åbybergsgatan 39	431 31	Mölndal	0736-31 38 23	Kvinna	1981
Carl	Brümmer		carl.brummer@live.se	680825	Solvändan 16	439 31	Onsala	0706-95 16 30	Man	1968
Carl	Isegran			41217	Vingpennevägen 24	437 38	Lindome		Man	2004
Carl 	Jansson		mi2jaca@hotmail.com	790109	Kullegatan 14 A	412 62	Göteborg	031-714 22 33	Man	1979
Caroline	Andréasson		caroline.andreasson@mail.com	890926	Tyringevägen 2 A	438 53	Hindås	0704-21 10 21	Kvinna	1989
Caroline	Filipsson	Styrelsen-Ledamot	cfilipsson@hotmail.com	781102	Eklanda Bäck 122	431 39	Mölndal	0709-10 72 50	Kvinna	1978
Caroline	Johansson		caroline.m.johansson@hotmail.com	830927	Gamlebobacken 68	443 38	Lerum	0739-18 65 67	Kvinna	1983
Caroline	Juneberg		caroline.juneberg@gmail.com	750425	Kvarnlyckan 26	427 34	Billdal	0707-38 61 36	Kvinna	1975
Christer	Abrahamsson		ch.abris@yahoo.se	721018	Bokskogsbacken 65	422 56	Hisings-Backa	0707-67 77 40	Man	1972
Christian 	Svanström		christian.svanstrom@bahnhof.se	741225	Västra Eklanda Höjd 42	432 59	Mölndal	0709-87 37 03	Man	1974
Christine	Wageborn		christine.wageborn@live.se	700223	Nordostpassagen 49	413 11	Göteborg	0721-87 92 61	Kvinna	1970
Daniel	Dahlin		ddahlin@deloitte.se	790728	Doktor Bex gata 13B	413 24	Göteborg	0768-27 73 75	Man	1979
Dennis	Forssmark		dennis.forssmark@gmail.com	590603	Ålegårdsgatan 147	431 50	Mölndal	0727-35 09 58	Man	1959
Elenor	Hjelm		e_hjelm@hotmail.com	800118	Wingårdsgatan 3G	416 54	Göteborg	0706-94 65 70	Kvinna	1980
Elias	Johansson			05xxxx	Kvarnlyckan 26	427 34	Billdal		Man	2005
Elin	Sefastsson			000314	Älvkullevägen 39	423 72	Säve		Kvinna	2000
Elin	Thesslin		elin.1978@hotmail.com	781214	Irisgatan 5E	431 61	Mölndal	0736-10 26 80	Kvinna	1978
Elisabeth	Westlund		elisabeth_westlund@hotmail.com	880331	Pennygången 74	414 82	Göteborg	0706-98 91 23	Kvinna	1988
Emil	Rydh		emil.rydh@hotmail.com	830216	Gamlebobacken 68	443 38	Lerum	0703-49 25 00	Man	1983
Emma	Lind	Crawlkurs	emma.lind@gsolution.se	820914	Lagerströmsplatsen 4	416 54	Göteborg	0707-44 70 34	Kvinna	1982
Emma	Malmberg	Kassör	emma_malmberg79@hotmail.com	790514	Dalgångsvägen 1	435 37	Mölnlycke	0704-97 11 79	Kvinna	1979
Erik	Arnström	Webbmaster	earnstrom@gmail.com	780402	Norra Ågatan 3	416 49	Göteborg	0736-26 96 42	Man	1978
Erik	Holmner		hommejr@hotmail.com	800808	Prästgårdsängen 16	412 71	Göteborg	0738-62 66 44	Man	1980
Eva 	Nyström		evis_17@hotmail.com	771225	Sjöstigen 11	431 36	Mölndal	0706-78 89 33	Kvinna	1977
Felix	Haberl	Crawlkurs	felix.haberl@gmail.com	830403	Brahegatan 2A lgh 325	415 01	Göteborg	0739-74 15 59	Man	1983
Fredrik	Andreasson		knotan187@hotmail.com	750513	Karlgustavsgatan 50	411 31	Göteborg		Man	1975
Fredrik	Dahl			670403	Klintens Väg 7	414 76	Göteborg		Man	1967
Fredrik	Engström		fredrik.engstrom@danskebank.se	740607	Ekstedts Väg 21	434 41	Kungsbacka		Man	1974
Fredrik	Folcker	Crawlkurs	freformed@comhem.se	640130	Vasagatan 20	411 24	Göteborg	0768-01 96 00	Man	1964
Fredrik	Ohlsson		fredrik.fo.ohlsson@volvo.com	800310	Krokslätts Pakgata 53A	431 68	Mölndal	0739-02 55 64	Man	1980
Fredrik	Pettersson		fredrik_p@live.se	750612	Torsvägen 7	433 61	Sävedalen	0705-48 55 40	Man	1975
Fritjof	Lunde			990503	Ekhagsvägen 10	430 63	Hindås		Man	1999
Gerreke	Biewenga		gerreke@telia.com	670617	Postryttaregatan 5	431 66	Mölndal		Man	1967
Göran	Hilmersson		hilmers@chem.gu.se	660622	Klamparegatan 11	413 17	Göteborg	0768-49 55 55	Man	1966
Gustav	Peeker			98xxxx	Grimmereds By 25	426 70	Västra Frölunda		Man	1998
Håkan	Andersson		hma@telia.com		Birkavägen 11	429 33	Kullavik	0730-30 30 27	Man	0
Håkan 	Engström		hakan.a.engstrom@gmail.com	800522	Örnehufvudsgatan 5	412 59	Göteborg	0703-22 27 09	Man	1980
Håkan 	Henriksson		hhenrik3@volvocars.com	600701	Eklanda Fält 11	431 59	Mölndal	0708-755 652	Man	1960
Hanna 	Erixon		hanna.erixon@kommunen.varberg.se	861022	Granvägen 15	432 33	Varberg	0704-648308	Kvinna	1986
Heloisa 	Oderich		hoderich@gmail.com	650221	Stängselgatan 4	417 28	Göteborg	0708-95 56 09	Kvinna	1965
Henning	Christiansson	Hedersmedlem	henning@entertrainer.se	510327	Box 3072	434 03	Vallda	0733-30 08 70 	Man	1951
Henrik	Bengtsson	Crawlkurs	henrik.bengtsson@logica.com	710613	Norra Bergsvägen 22	439 55	Åsa	0706-72 05 53	Man	1971
Henrik	Hallenberg	Crawlkurs	henrik_hallenberg@hotmail.com	711204	Johannes Bureus väg 2	437 41	Lindome	0107-12 84 10	Man	1971
Henrik	Halonen		henrik.halonen@gmail.com	840824	Lillhagens Sandlycka 4A	422 50	Göteborg	0704-04 15 53	Man	1984
Henrik	Karlsson	Crawlkurs	perhenrikkarlsson@gmail.com	831017	Pennygången 60	414 82	Göteborg	0709-10 86 69	Man	1983
Henrik	Mosén	Tränarrådet	henrik.mosen@sita.se	761018	Viktor Rydbergsgatan 21	411 32	Göteborg	0708-87 50-03	Man	1976
Hilde	Brümmer			970608	Solvändan 16	439 31	Onsala		Kvinna	1997
Hillevi	Jenslin		hillevi.jenslin@hp.com	700905	Stureplatsen 2	411 39 	Göteborg	0768-59 26 12	Kvinna	1970
Ika	Carlson		henrika.carlson@gmail.com	801211	Raketgatan 9	413 20	Göteborg	0706-04 92 49	Kvinna	1980
Isabelle	Larsson		isabelle.v.larsson@hotmail.com	871230	Baazgatan 5D	431 61	Mölndal	0702-25 55 62	Kvinna	1987
Jacob	Brümmer		jb@icebug.se	740719	Fjärås Björkväg 1	439 73	Fjärås	0706-19 83 00	Man	1974
Jakob	Svensson		jakob.svensson@movimento.se	800402	Bielkegatan 13 B	416 58	Göteborg		Man	1980
Jan 	Bäckström		jan1967se@yahoo.se	671204	Glasmästaregatan 20	412 62	Göteborg	0703-56 78 04	Man	1967
Jan-Åke	Kjellberg		j_a_kjellberg@yahoo.se	720701	Ekedalsgatan 4B	414 66	Göteborg		Man	1972
Jennie	Persson		jennie_pe@yahoo.com, Jennie.Persson@molnlycke.com	840118	Antenngatan 55B	421 33	Västra Frölunda	0761-42 33 04	Kvinna	1984
Jenny	Rosencrantz			650714	Tyska Gatan 6	418 77	Göteborg		Kvinna	1965
Jesper	Söderberg		kj.soderberg@gmail.com	950505	Labackavägen 185	428 37	Kållered	0706-59 44 78	Man	1995
Jesper	Svensson		jesper.svensson@mediatecgroup.com	690930	Björkåsvägen 14	423 41	Torslanda	0707-45 24 03	Man	1969
Joakim	Jardeby		joakim@silverbulletfilm.com	710725	Landalagången 14	41130	Göteborg	0739-60 47 69	Man	1971
Joel	Hultman		joel.hultman@gmail.com	850726	Gibraltargatan 81 lgh 46	412 79	Göteborg	0739- 08 15 93	Man	1985
Joel	Klingspor		joel.klingspor@gmail.com	750831	Trollrunan 216	423 46	Torslanda	0737-19 32 36	Man	1975
Johan	Granfors		johan.granfors@psykolog.net	730522	Asserdalsvägen 57	434 96	Kungsbacka	0706-89 98 40	Man	1973
Johan	Lindberg		3391733@gmail.com	670114	Hults Gata 5A	436 45	Askim	0733-37 23 45	Man	1967
Johan	Lindmark		lindmark76@live.se	761228	Brunnehagen 36, 3tr lgh 1301	417 47	Göteborg	0707-76 15 00	Man	1976
Johan	Lundin-Söderlind		jklundin@gmail.com	770326	Härlandavägen 10C	416 70	Göteborg	0702-11 73 14	Man	1977
Johan	Rignäs	Webbgrupp	rignas@student.chalmers.se	850406	Framnäsgatan 26 A	412 62	Göteborg	0736-53 66 56	Man	1985
Johan 	Björk		johan.bjork@hotmail.com	660909	Askims Röseväg 22	436 40	Askim	0706-58 55 57	Man	1966
Jonas	Birgersson		jbirgersson@hotmail.com	791208	Bromeliusgatan 14 A	416 73	Göteborg	0703-30 39 42	Man	1979
Jonas	Larsson	Ledamot styrelsen	poxeman@gmail.com	840202	Alelundsvägen 26	448 35	Floda	0736-97 20 95	Man	1984
Jonas	Nygren		jonas.nygren@skolinspektionen.se	661203	Nedre Kvarnbergsgatan 18	411 05	Göteborg	0761-29 76 30	Man	1966
Jonas	Törnqvist-Gustafson	Crawlkurs	jonas.tornqvist-gustavsson@one.com	660329	Vidblicksvägen 7 A	439 53	Åsa	0761-04 92 06	Man	1966
Jonathan	Terling			951211					Man	1995
Jörgen	Sagvik		jorgen.sagvik@gmail.com	720923	Öjersbovägen 28	434 99	Kungsbacka	0706-08 00 47	Man	1972
Karin	Dahlman		kdahlmas@volvocars.com	650120	Drabergsvägen 18	437 35	Lindome	0706-10 54 60	Kvinna	1965
Koshan	Emami	Crawlkurs	koshan.emami@gmail.com	820407	Norra Sälöfjordsgatan 45	418 72	Göteborg	0761-49 75 18	Man	1982
Kristine 	Persson		kristinepersson@hotmail.com	790630	Kapplandsgatan 66	414 78 	Göteborg	0736-79 04 80	Kvinna	1978
Lars	Rosencrantz		lars@rnredufit.com	710629	Tyska Gatan 6	418 77	Göteborg	0708-62 63 00	Man	1971
Lars-Olof (Ola)	Johansson		lars.olof.johansson@logica.com, ola@add-solution.se	630924	Björkåsvägen 11	423 41	Torslanda	0767-642126	Man	1963
Lasse	Kjellerup		lassekjellerup@gmail.com	840211	Gamla Vägen 6	426 77	Västra Frölunda	0735-00 88 78	Man	1984
Leah	Rosencrantz			050510	Tyska Gatan 6	418 77	Göteborg		Kvinna	2005
Lena	Isgren		le.isgren@telia.com	601002	Bäckvägen 6	435 35	Mölnlycke	031-88 01 09	Kvinna	1960
Linda	Hjälmered			711123	Västra Palmgrensgatan 155	426 77	Västra Frölunda		Kvinna	1971
Lotta	Gillén		lotta64g@hotmail.com	640905	Östra Gatan 11	442 31	Kungälv	0722-20 08 69	Kvinna	1964
Lotta	Johansson		trilotta@hotmail.com	690224	Löparvägen 19	430 63	Hindås	0702-97 81 63	Kvinna	1969
Madeleine	Hall		madeleine.hall@gmail.com	790103	Räntmästaregatan 21C	416 58	Göteborg	0709-94 73 94	Kvinna	1979
Magnus	Andersson		anderssonmag@gmail.com	671014	Sisjövägen 517	436 38	Askim	0707-936179	Man	1967
Magnus	Fogel		magnus.fogel@bredband.net	710712	Smedbergsvägen 10	437 32	Lindome	0733-56 68 22	Man	1971
Magnus	Jägerman		magnus@balltorp.com	720313	Gundefjällsgatan 84	431 51	Mölndal	031-13 01 10	Man	1972
Magnus	Orrebrant		magnusorrebrant@hotmail.com	590317	c	431 67	Mölndal	0701-16 89 31	Man	1959
Magnus	Sigvant		magnus.sigvant@hotmail.com	671123	Gåsmossen 64	436 39	Askim	0708-20 90 05	Man	1967
Magnus 	Sefastsson		m_sefast@yahoo.com	710918	Älvkullevägen 39	423 72	Säve	0702-55 91 78	Man	1971
Malin	Eriksson			040120	Fjärås Vårlöksväg 26	439 71	Fjärås		Kvinna	2004
Marcus	Holm		holm_marcus@hotmail.com	80xxxx	Riksgränsvägen 7	437 41	Lindome	0707-34 49 98	Man	1980
Marcus	Samanni		samanni@comhem.se	790115	Dr Saléns gata 17	413 22	Göteborg	0707-15 78 65	Man	1979
Maria	Blomqvist		maria75blomqvist@gmail.com	751007	Gräddvägen 2	434 96	Kungsbacka	0707-67 33 47	Kvinna	1975
Maria	Kjellman	Crawlkurs	maria_kjellman@hotmail.com	820929	Pennygången 60	414 82	Göteborg	0703-20 52 52	Kvinna	1982
Markus	Hedfors		markus.hedfors@gmail.com	750417	Norra Fiskebäcksvägen 170	426 58	Västra Frölunda	0708-48 43 18	Man	1975
Martin	Alexandersson		martin.alexandersson@yahoo.se	710301	Oxdragaregatan 4D	431 43	Mölndal	0705-54 41 79	Man	1971
Martin	Fornegård	Crawlkurs	martin@fornegard.se	730322	Biskopsgatan 17	418 77	Göteborg	0706-76 70 93	Man	1973
Martin	Roos		2010martin1@gmail.com	751213	Havsvägen 33	452 38	Strömstad	0709-62 08 02	Man	1975
Martin	Weimarck	Crawlkurs	martin.weimarck@capgemini.com	650305	Gåsmossen 52	436 39	Askim	0708-70 45 31	Man	1965
Mathias 	Johansson		johmathias@gmail.com	740307	Kvarnlyckan 26	427 34	Billdal	0761-19 14 58	Man	1974
Mats	Magnusson		ironmats@telia.com	630719	Baldersvägen 64 B	311 42	Falkenberg	0704-56 93 67	Man	1963
Mattias	Barwe		mattiasbarwe@hotmail.com	661127	Bangatan 29, 7 tr	414 64	Göteborg	0736-22 92 43	Man	1966
Mattias	Eriksson			760807	Fjärås Vårlöksväg 26	439 71	Fjärås		Man	1976
Mattias	Heribertsson		heribertsson@hotmail.com	750829	Nordostpassagen 49	413 11	Göteborg	0704-41 96 01	Man	1975
Mattias	Hjälmered		hjalmered@hotmail.com	720407	Västra Palmgrensgatan 155	426 77	Västra Frölunda	0708-93 00 55	Man	1972
Mattias	Holmberg	Crawlkurs	holmberm@gmail.com	841010	Kapplandsgatan 58	414 78	Göteborg	0731-42 23 32	Man	1984
Mattias	Lüppert		lyppert@hotmail.com	710123	Graneliden 3	430 63	Hindås	0707-26 89 27	Man	1971
Max	Johansson			09xxxx	Kvarnlyckan 26	427 34	Billdal		Man	2009
Maximilian	Eriksson			040120	Fjärås Vårlöksväg 26	439 71	Fjärås		Man	2004
Michael	Nyström	Crawlkurs	m.nystrom.gbg@gmail.com	661129	Bäckvägen 6	435 35	Mölnlycke		Man	1966
Mikael	Garsén		mikael.garsen@hotmail.com	700429	Dragstedtsgatan 9 B	434 36	Kungsbacka	0709-28 30 04	Man	1970
Modesty 	Hopeson	Crawlkurs	modestyh@gmail.com	760206	Brahegatan 2A lgh 325	415 01	Göteborg	0739-74 15 59	Kvinna	1976
Monica	Sefastsson		divanmoncan@hotmail.com	700514	Älvkullevägen 39	423 72	Säve		Kvinna	1970
Nicklas 	Hult	Crawlkurs	niclas.hult@gmail.com	750831	Doktor Sydows Gata 40	413 24	Göteborg	0707-29 03 97	Man	1975
Niclas	Lilja		niclaslilja@telia.com	680330	Kullaviks Lyckeväg 2	42934	Kullavik	0701-61 66 90	Man	1968
Niklas 	Einarsson		niklas.einarsson@sundit.se	720225	Torpa Manväg 50	439 74	Fjärås	0733-93 97 19	Man	1972
Niklas 	Jakobsson		niklas.jakobson@molnlycke.com	770127	Vegagatan 40	413 11 	Göteborg	 0708-77 09 81	Man	1977
Ola	Aldensjö		ola.aldensjo@volvo.com	740802	Häggvägen 38 B	423 53	Torslanda	031-32 22 607	Man	1974
Ola	Thisell		ola.thisell@volvo.com	801031	Vasagatan 18	411 24	Göteborg	0739-02 95 55	Man	1980
Olle 	Hasselberg			960311	Ullas Lyckas Väg 106	428 33	Kållered	031-795 46 66	Man	1996
Oscar	Olsson		oscarolsson2@hotmail.com	850215	Björcksgatan 45 B	416 52	Göteborg	0702-18 48 64	Man	1985
Oskar	Svarfvar		oskar@svarfvar.se	7500420	Kaveldunsvägen 2	435 40 	Mölnlycke	0702-60 46 99	Man	1975
Ottilia	Lunde			010902	Ekhagsvägen 10	430 63	Hindås		Kvinna	2001
Pär	Bengtsson		pb@bengtssons.net	640609	Kristas Väg 3	430 16	Rolfstorp	0703-08 75 83	Man	1964
Patric	Antonsson		patricantonsson@yahoo.com	700212	Gullringegård 16	423 70	Säve	0736-34 90 47	Man	1970
Patrick	Eriksson		patrick.eriksson@vgregion.se	651126	Solbänksgatan 16	413 19	Göteborg	0702-89 45 95	Man	1964
Patrik	Björkqvist	Tränarrådet-Löpning	pguz@hotmail.com	700807	Hennings Väg 6	427 50	Billdal	0739-78 14 89	Man	1970
Patrik	Isegran		Patrik.Isegran@gmail.com	690402	Vingpennevägen 24	437 38	Lindome	0709-95 00 69	Man	1969
Patrik	Johansson		patrik@okq8varnamo.com	670212	Smultronvägen 26	331 43	Värnamo	0705-21 56 49	Man	1967
Pelle 	Karlsson		speedyswedy@hotmail.com	740328	Briljantgatan 77		Västra Frölunda	0761-19 12 75	Man	1974
Peo	Hasselberg	Ungdomstränare	peo.hasselberg@tele2.se	570702	Ullas Lyckas Väg 106	428 33	Kållered	031-795 46 66	Man	1957
Per	Nordlund	Crawlkurs	per.nordlund@hasselblad.se	650217	Rödgatan 47	421 65	Västra Frölunda	0733-77 08 88	Man	1965
Per	Rehnberg		Per@rehnberg.se	620417	Lavettgatan 1B	426 76	Västra Frölunda	0733-97 74 53	Man	1962
Per-Arne	Kindberg		per-arne.kindberg@telia.com	650118	Lönnvägen 4	435 37	Mölnlycke	0739-02 34 12	Man	1965
Peter	Johansson		peter_johansson23@hotmail.com	830504	Ekollonvägen 67	443 50	Lerum	0760-46 90 82	Man	1983
Peter	Olofsson		peter.e.olofsson@gmail.com	730417	Styckjunkaregatan 1 G	415 04	Göteborg	0708-51 57 19	Man	1973
Peter	Timar		bot_peter@msn.com	670605	Apelsingatan 27	426 54	Västra Frölunda		Man	1967
Peter	Tingström	Crawlkurs	peter.tingstrom@gmail.com	680606	Sjömansgatan 17 B	413 15	Göteborg	0703-79 20 40	Man	1968
Peter 	Ringh		pringh@hotmail.com	821030	Högdalsgatan 13	431 69	Mölndal		Man	1982
Pia	Mertens Nyberg		pia.mertens@home.se	720426	Sisjövägen 349	436 38	Askim	0730-43 83 48	Kvinna	1972
Pierre	Davidsson		pdais97@gmail.com	730823	Drottninggatan 20	411 14	Göteborg	0709-45 63 54	Man	1973
Pontus	Sefastsson			011105	Älvkullevägen 39	423 72	Säve		Man	2001
Ralph	Peeker		ralph.peeker@telia.com	580322	Grimmereds By 25	426 70	Västra Frölunda	0708-35 69 91	Man	1958
Rasmus	Bergström		rasmus.bergstrom@stenametall.se 	650515	Varpmossevägen 37	436 39	Askim	0707-75 22 27 	Man	1965
Rasmus	Isegran			070508	Vingpennevägen 24	437 38	Lindome		Man	2007
Rasmus	Lennermo			95xxxx					Man	1995
Ria	Damgren-Nilsson		ria.damgren@svensktriathlon.org	690204	Östra Eriksbergsgatan 86	417 63	Göteborg	0733-33 09 25	Kvinna	1969
Richard	Bäckström		richard1533@yahoo.se	810505	Seminariegatan 20	413 13	Göteborg	0763-10 24 85	Man	1981
Rikard	Carlsson		rikardcarlsson77@hotmail.com	771221	Tofsvipegatan 39	422 43	Hisings Backa	0708-46 75 64	Man	1977
Risto	Räisänen		risto.raisanen@tele2.se	430317	Gretas Gata 29	424 55	Angered	0708-30 48 33	Man	1943
Robert	Ranman			960329	Glasmästaregatan 4	412 62	Göteborg		Man	1996
Rune	Johansson		rj@newline.dk	641012	Haråsvägen 10	430 63	Hindås	0708-43 33 80	Man	1964
Sanna	Isegran		kusasanna@hotmail.com	700824	Vingpennevägen 24	437 38	Lindome	0707-34 90 48	Kvinna	1970
Sebastian	Andersson		sebastian_andersson@live.se	880905	Åsa Bäckväg 109C	439 54 	Åsa	0722-21 39 41	Man	1988
Simon	Tärnlöv		simon.tarnlov@trancel.se	720229	Störtfjällsgatan 10	431 35	Mölndal	0706-94 16 25	Man	1972
Simon	Terling			981201					Man	1998
Sofia	Holmén		sofia.holmen@gmail.com	870415	Lillhagens Sandlycka 4 A	422 50	Hisings Backa	0730-22 49 97	Kvinna	1987
Sofia	Sandberg		soffffi@hotmail.com	760809	Bromeliusgatan 14 A	416 73	Göteborg	0762-32 17 84	Kvinna	1976
Sofie	Dovrén		sofie.dovren@astratech.com	650319	Träsnidaregatan 7	431 64	Mölndal	0706-80 19 29	Kvinna	1965
Stefan	Asplund	Crawlkurs	stefan.asplund@hotmail.com	721212	Paternostergatan 18	414 67	Göteborg	0707-62 60 61	Man	1972
Stefan	Egerstad	Styrelsen-Ledamot	stefan.egerstad@Gbg.Lansforsakringar.se	760528	Nedre Axåsvägen 19		Lerum	0709-16 08 36	Man	1976
Stefan	Pettersson		spetter59@hotmail.com	590211	Olof Skötkonungsgatan 51	412 69	Göteborg		Man	1959
Teddy 	Andersson		teddy.andersson@telia.com	630408	Ekhagsvägen 10	430 63	Hindås		Man	1963
Thobias	Lindqvist		thobias__93@hotmail.com	931022	Banérsgatan 5D	415 03	Göteborg	0730-69 32 61	Man	1993
Thomas 	Petersson		thomaspetersson@mail.com	730207	Karl Gustavsgatan 11	411 25	Göteborg	0768-81 02 55	Man	1973
Thomas 	Westlund		thomaswestlund@hotmail.com	430814	Hyltegården 47	436 34	Askim	0706-79 10 66	Man	1943
Tina	Åström		tinalin@spray.se		Fyrverkaregatan 8B	413 21 	Göteborg	0702-87 69 11	Kvinna	0
Tina	Björkqvist	Tävlingsstyrelsen	tritinajo@hotmail.com	660316	Hennings Väg 6	427 50	Billdal	0708-62 66 12 	Kvinna	1966
Tobias	Edin	Styrelsen-Ledamot	edin_tobias@hotmail.com	840923	Antenngatan 55B		Västra Frölunda	0739-89 39 09	Man	1984
Tobias	Ersson		tobias.ersson@gmail.com	720416	Grevegårdsvägen 22 B	421 61	Västra Frölunda		Man	1972
Tommy 	Andersson		Tommy.Andersson@cybercomgroup.com	600514	Nissaråsvägen 31	430 63	Hindås	0703-00 18 38	Man	1960
Torbjörn	Malmgren		torbjorn.malmgren@tunstall.se	560418	Bohusgatan 2	411 39	Göteborg	0705-94 83 86	Man	1956
Torbjörn	Wolffram	Tränarrådet	torbjorn.wolffram@saabgroup.com	640501	Bruns Backe 4	431 39	Mölndal	0734-37 86 85	Man	1964
Tord	Ranman	Ungdomstränare	tord.ranman@telia.com	631109	Glasmästaregatan 4	412 62	Göteborg	0703-66 88 09	Man	1963
Tuve	Kwarnmark		tuvekw@hotmail.com	641018	Södra Nedanvägsgatan 22B	431 62	Mölndal	0709-54 59 47	Man	1964
Ulf	Hansen		Ulf@hummingbirdtravel.se	630117	Solbänksgatan 26		Göteborg	0701-87 87 60	Man	1963
Ulrika	Eriksson		ulrika.helheten@hotmail.com	800220	Fjärås Vårlöksväg 26	439 71	Fjärås	0732-05 08 18	Kvinna	1980
Urban	Josefsson		urban@viwatech.se	700107	Hässletvägen 97	439 32	Onsala	0707-59 91 40	Man	1970
Wilma	Johansson			011004	Löparvägen 19	430 63	Hindås		Kvinna	2001